[gd_scene load_steps=3 format=3 uid="uid://byk5206d2cuo8"]

[ext_resource type="Texture2D" uid="uid://dp4yqgn6f125v" path="res://Sprites/Mobile - Angry Birds - Characters & Enemies - Birds (Tuomas Designs).png" id="1_gxcn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx4mt"]
radius = 21.023796

[node name="Red" type="CharacterBody2D"]
light_mask = 3
visibility_layer = 3
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx4mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
texture = ExtResource("1_gxcn4")
region_enabled = true
region_rect = Rect2(50, 68, 46, 44)
